﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit5_DataBinding.Products"
             xmlns:core="clr-namespace:Unit5.Core;assembly=Unit5.Core">
    <StackLayout>

        <ListView x:Name="list" ItemsSource="{Binding Products}"
             SeparatorColor="Green" 
              SelectedItem="{Binding SelectedProduct ,Mode=TwoWay}"
                  ItemTapped="list_ItemTapped"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding OnRefresh}"
             >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        Text="{Binding Name}"
                        Detail="{Binding Desc}"
                        />



                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout Orientation="Horizontal">
            <Button Text="更新資料"  Command="{Binding OnUpdateData}"/>
            <Button Text="排序資料" Command="{Binding OnSortData}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>